* {
  margin: 0;
  padding: 0;
}
.body {
  font-family: 'Open Sans',
  sans-serif;
}
.section {
  max-width: 1230px;

  margin: 0 auto;
}
.section h2 {
  text-align: center;
  margin: 2.875rem 0 1.625rem 0;

  font-size: 2.25rem;
  font-weight: 300;
  line-height: 1;
  color: #2b3641;
}
.section h2 a {
  font-family: 'Open Sans',
  sans-serif;

  text-decoration: none !important;

  color: #2b3641;

  -webkit-transition: color .25s ease-in;
  -o-transition: color .25s ease-in;
  transition: color .25s ease-in;
  cursor: pointer;
}
.section h2 a:hover {
  color: #f26326;
}
.galeri {
  width: 95%;
  padding: 0px 15px;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.trip {
  -webkit-border-radius: 4px;
  border-radius: 4px;

  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;


  position: relative;
  color: #fff;
  overflow: hidden;

  max-width: 360px;
  height: 220px;
}
.a {
  color: #fff;
  text-decoration: none;

}
.trip img{
  border-radius: 4px;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  font-family: "object-fit: cover; object-position: center";

  width: 100%;
  height: 220px;
}
.trip-info {
  position: absolute;
  
  width: 100%;
  height: 100%;


  text-shadow: 0 1px 2px rgb(0 0 0 / 50%);
  z-index: 2;
}
.trip-info__top {
  position: absolute;
  top: 10px;
  left: 10px;

  text-decoration: none !important;
  font-size: 34px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  font-family: 'Open Sans',
  sans-serif;
}
.trip-info__top small {
  letter-spacing: -.2px;
  text-shadow: 0 1px 2px rgb(0 0 0 / 50%);
  font-size: 20px;
  line-height: 30px;
}
.trip-info__bottom {
  letter-spacing: -.2px;
  text-shadow: 0 1px 2px rgb(0 0 0 / 50%);
  font-size: 20px;
  line-height: 30px;

  position: absolute;
  bottom: 10px;
  left: 10px;
  font-weight: 600;
  font-family: 'Open Sans',
  sans-serif;
}
@media screen and (max-width: 1200px) {

  .galeri {
    width: 90%;
    padding: 0px 15px;

    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 500px) {
  .trip-info__bottom {
    font-size: 17px;
  }
}